MONGO_USER=admin
MONGO_PASS=Q0TQnNOd3OrEqvvn
MONGO_URI=mongodb+srv://admin:Q0TQnNOd3OrEqvvn@cluster0.ut04tii.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=123
ENCRYPT_JWT_SECRET=456
JWT_EXPIRATION=1d